<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: palevioletred;
            text-align: center;
        }
        .vtc{
            font-size: 40px ;
            font-weight: bold;
            color: white;
        }
        .vtcacademy{
            color: white;
        }
        @media screen and (max-width:800px){
            body{
                background-color: green;
                text-align: left;
            } 
            .vtc{
                font-size: 30px ;
                font-weight: bold;
                color: white;
            }
            .vtcacademy{
                color: white;
            }
        }
        @media screen and (max-width:500px){
            body{
                background-color: rgb(239, 15, 53);
                text-align: right;
            }
            .vtc{
                font-size: 30px ;
                font-weight: bold;
                color: rgb(170, 249, 12);
            }
            .vtcacademy{
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="vtc">Welcome VTC Academy</div>
    <div class="vtcacademy">A computer science portal for VTC</div>
</body>
</html>